spring.application.name=MockmeAPI
server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mockmeproject
#spring.datasource.url = jdbc:mysql://google/mockmeproject?cloudSqlInstance=groovy-treat-456213-e5:asia-south1:mockmeproject&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username = root
spring.datasource.password = Sijjusql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql:true 